<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form</title>
</head>

<body>
    <form>
        <h1>Formulir Pendaftaran</h1>
        <br>
        <label for "username">Username:</label>
        <input type="text" id="username">
        <br><br>
        <label for "password">Password:</label>
        <input type="password" id="password">
        <br><br>
        <label>Jenis Kelamin:</label>
        <input type="radio" id="pria" name="jeniskelamin"><label for"pria">Pria</label>
        <input type="radio" id="wanita" name="jeniskelamin"><label for"wanita">Wanita</label>
        <br><br>
        <label>Hobi:</label>
        <input type="checkbox"><label>menyanyi</label>
        <input type="checkbox"><label>dengerin lagu</label>
        <input type="checkbox"><label>ngoding</label>
        <br><br>
        <label>Jurusan:</label>
        <select>
            <option>Sistem Informasi</option>
            <option>Teknik Informatika</option>
            <option>Sistem Komputer</option>
            <option>Teknik Mesin</option>
        </select>
        <br><br>
        <input type="submit" value="Kirim">
    </form>
</body>

</html>