<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel HTML</title>
</head>

<body>
    <table border="1" cellspacing="0" cellpadding="20">
        <tr>
            <td rowspan="3">rowspan 3</td>
            <td colspan="2">colspan 2</td>
        </tr>
        <tr>
            <td>baris 2, kolom 2</td>
            <td>baris 2, kolom 3</td>
        </tr>
        <tr>
            <td>baris 3, kolom 2</td>
            <td>baris 3, kolom 3</td>
        </tr>
    </table>
</body>

</html>